<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            height: 800px;
            width: 800px;
            background-color: red;
            grid-template-columns: repeat(7,100px);
            grid-template-rows: repeat(8,100px);
        }

        .vertical{
            background-color: white;
            grid-row-start: 2;
            grid-row-end: 8;
            grid-column-start: 4;
            
        }

        .horizontal{
            background-color: white;
            grid-row-start: 4;
            grid-row-end: 6;
            grid-column-end: 7;
            grid-column-start: 2;
            
        }

    </style>
</head>
<body>
<div class="container">
    <div class="flag"></div>
    <div class="vertical"></div>
    <div class="horizontal"></div>
</div>
    
</body>
</html>